CSS

#RAMYV .title {
  background:#ae78ed !important;
  text-shadow:
  1px 1px 0 #8d56cd,
  1px -1px 0 #8d56cd,
  -1px 1px 0 #8d56cd,
  -1px -1px 0 #8d56cd !important;
}
#RAMYV .title2 {
  background:#ae78ed !important;
  text-shadow:
  1px 1px 0 #8d56cd,
  1px -1px 0 #8d56cd,
  -1px 1px 0 #8d56cd,
  -1px -1px 0 #8d56cd !important;
}
#RAMYV .info2 b {
  color:#ae78ed !important;
}
#RAMYV .info2 h1 {
  color:#ae78ed !important;
  text-shadow: 0.5px 0.5px 0 #8d56cd !important;
}
.mythicalcss-cont00 {
  padding:30px;
  background:#f5f5f5;
  border:1px solid #e8e8e8;
  position:relative;
  top:0px;
  left:0px;
  width:552px;
  height:420px;
}
.mythicalcss-cont {
  padding:25px;
  border:1px solid #e8e8e8;
  position:relative;
  top:0px;
  left:0px;
  width:500px;
  height:368px;
  background:#fff;
}
.mythicalcss-tab {
  float:right;
}
.mythicalcss-tab label {
  display:block;
  border:5px solid #e8e8e8;
  height:15px;
  width:15px;
  border-radius:15px;
  position:relative;
  top:0px;
  left:10px;
  background:transparent;
  z-index:20;
}
.mythicalcss-tab [type=radio] {
  display:none;
}
[type=radio]:checked ~ label {
  background:#e8e8e8;
  z-index:7;
}
[type=radio]:checked ~ label ~ .mythicalcss {
  z-index:8;
  opacity:1;
}
.mythicalcss {
  position:absolute;
  top:25px;
  left:25px;
  width:470px;
  height:368px;
  -webkit-transition: all 0.6s ease-in-out; 
  -moz-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  opacity:0;
}
.mythicalcss .image {
  position:absolute;
  top:0px;
  left:0px;
  width:199px;
  height:320px;
  background-position:center center;
  background-size:cover;
  background-repeat:no-repeat;
  border-right:1px solid #fff;
  border-bottom:1px solid #fff;
  border-top-left-radius:20px;
}
.mythicalcss .desc {
  position:absolute;
  top:0px;
  left:200px;
  width:270px;
  height:320px;
}
.mythicalcss .title {
  background:#c5c5c5;
  border-bottom-left-radius:20px;
  padding:15px;
  height:28px;
  width:300px;
  position:absolute;
  top:0px;
  left:-60px;
  font-size:28px;
  color:#fff;
  text-transform:uppercase;
  font-family:sans-serif;
  line-height:100%;
  font-weight:bold;
  text-shadow:
  1px 1px 0 #a5a5a5,
  1px -1px 0 #a5a5a5,
  -1px 1px 0 #a5a5a5,
  -1px -1px 0 #a5a5a5;
  text-align:left;
  border-bottom:1px solid #fff;
}
.mythicalcss .info {
  padding:20px 15px 25px 20px;
  width:235px;
  height:265px;
  position:absolute;
  top:58px;
  left:0px;
  background:#f5f5f5;
  border-bottom-right-radius:20px;
}
.mythicalcss .info2 {
  font-size:13px;
  font-family:sans-serif;
  letter-spacing:0.5px;
  line-height:130%;
  width:230px;
  height:220px;
  padding-right:10px;
  text-align:justify;
  overflow:auto;
  text-transform:lowercase;
}
.mythicalcss .title a {
  text-decoration:none;
  color:#fff;
}
.mythicalcss .title a:before {
  content:none;
}
.mythicalcss .title a:after {
  content:none;
}
.mythicalcss .info2 b {
  font-weight:bold;
  text-decoration:none;
  font-size:115%;
  color:#c8c8c8;
}
.mythicalcss .info2 h1 {
  display:block;
  color:#c8c8c8;
  font-size:20px;
  text-transform:uppercase;
  font-weight:bold;
  margin-left:15px;
  text-shadow: 0.5px 0.5px 0 #a5a5a5;
}
.mythicalcss .title2 {
  background:#c5c5c5;
  border-top-right-radius:20px;
  padding:15px;
  height:20px;
  width:300px;
  position:absolute;
  top:317px;
  left:0px;
  font-size:14px;
  color:#fff;
  text-transform:uppercase;
  font-family:sans-serif;
  line-height:90%;
  font-weight:bold;
  text-shadow:
  1px 1px 0 #a5a5a5,
  1px -1px 0 #a5a5a5,
  -1px 1px 0 #a5a5a5,
  -1px -1px 0 #a5a5a5;
  text-align:left;
  border-top:1px solid #fff;
  z-index:15;
}